"""
На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».
PS отрывок текста - это вот этот текст что сверху данного посткриптума.
PS2 для нахождения наиболее встречающегося символа можно использовать класс Counter из модуля collections
и метод класса most_common().
"""
from collections import Counter
def top3(st):
    st = [i for i in st if i != ' ']
    d1 = Counter(st).most_common(3)
    d2 = ', '.join(f'{char} - {count}'for char, count in d1)
    return d2
print(top3('Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…'))