"""
Создайте список предметов формата Название, препод, ваша любовь к предмету(от 0 до 10).
Сохраните в CSV файл(название файла - ваша фамилия).
P.S не менее 4 столбцов.
"""
import csv

data = [
    ["Название", "Преподаватель", "Любовь"],
    ["Высшая маетематика", "Борис Игоревич", 100],
    ["Програмирование", "Олег Юрьевич", 111],
    ["Учебная практика", "Вечаслав Александрович", 80],
    ["Установка и настройка...", "Дмитрий Владимирович", 1000]
]
filename = "Komarov.csv"
with open(filename, "w", newline='') as file:
    writer = csv.writer(file)
    writer.writerows(data)
print(f' {filename} создан ')